<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* body { background-color: gray; }
  div { border: 9PX solid powderblue; text-align: center; }
  p { border: 1px solid pink; }
  span { border: 1px solid lavender; } */
    /* body, html { padding: 0; margin: 0; background-color: white; height: 100%; padding: 50px; }
    .box { background-color: red; width: 100%; height: 50%; padding-top: 50px 30px 15px 5px; border-width: 5px; border-color: blue; border-style: solid; }
    .inside-box { background-color: yellow; width: 100%; height: 50%; }
    .outside-box { background-color: black; width: 100%; height: 50%; } */
    div { width: 300px; height: 300px; }
    #box1 { background-color: #ff0000; position: static; }
    #box2 { background-color: #f02323; position: fixed; top: 300px; }
    #box3 { background-color: #00a140; position: absolute; top: 600px; }
  </style>
</head>
<body>
  <!-- <div>
    <p>You are seeing <span>how div, p, span tags are different </span>in a HTML document. </p>
  </div> -->
  <!-- <div class="box">
    <div class="inside-box">
      <div class="outside-box"></div> -->
  <div id="box1">Spider Man</div>
  <div id="box2">Iron Man</div>
  <div id="box3">Doctor Strange</div>
  We are in a flying donut!
</body>
</html>
